PORT = {localhost:3000}
Mongo_URI= {mongodb+srv://kannankannan44377:<kannan222002>@cluster0.s4ljodp.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0}
JWT_Secret= {jwt secret}
JWT_Refresh_Secret= {jwt refresh secret}
CLIENT_URL=http://localhost:3000
email=userzyx01@xyz.com
password=1skjsnksdsd
clientid={google auth cclientid}
clientsecret={google auth client secret}
redirect_url=http://localhost:8000/auth/google/oauth
